# 方法
## char1--------------------
###  业务理解
+   确定业务目标:确定决策
    +   确定组织目标,限定问题范围,5W2H
+   现状评估
    +   可用资源(别人的积累;时间,人员,费用),限定条件,假设;
    +   风险识别,应急方案
    +   关键利益相关者,未来受到影响的人
+   确定分析目标
    +   业务目标-技术需求
    +   业务成功标准-技术成功标准
+   建立项目计划
    +   计划沟通
###   数据理解
+   ETL(数据准备,描述,探索,质量校验)
+   数据准确性,来源确定
###   数据准备
+   数据选择,清洗,构建,整合,格式化
+   数据合并,特征工程,数据转换,数据分割
###   建模
+   选择建模技术,设计检验方法,建立模型,评估模型
###   评价
+   评价结果,回顾过程,确定下一步
+   管理层认可,利益相关沟通:是什么,要什么,做什么现在
###   部署
+   按计划部署,监测与维护,完成总结报告,项目回顾
+   import:总结报告(白皮书,ppt)
### 要点
+   计划做什么
+   实际做什么
+   为什么做,为什么不做
+   以后的项目需要什么支持
+   以后的项目需要那些改进
+   确定行动计划,保证支持和改进工作顺利进行
### 算法流程
+   数据?文本:时间序列
    +   yes:文本时间处理
    +   no
    +   ?对类别预测
        +   no: 推荐,规则
        +   yes
        +   ?数据是否有标注
            +   yes:分类
            +   no:聚类
####　文本时间
+   数据是否文本
    +   yes:文本挖掘
        +   词频分析
        +   词云
        +   话题模型(潜在狄利克雷分析)
        +   词法分析,极性,分散性
   +   no:时间序列
   
        +   yes:单变量预测
            +   自回归移动平均
            +   指数平滑
            +   线性回归
            +   自回归条件异方差
            +   广义自回归条件异方差
        +   no:多变量建模
            +   动态线性回顾
            +   扩展ARIMA
            +   转义函数,ARIMA
            +   向量自回归
            +   格兰杰因果检验
            +   向量误差修正模型VECM
            +   协整关系

####　推荐规则
+   是否推荐
    +   yes:推荐引擎 
        +   用户的协同过滤
        +   项目的协同过滤
        +   奇异值分解
        +   主成分分析
        +   交替最小二乘法
    +   no: 是否关联规则
        +   yes:关联规则
            +   aoriori
            +   自底向上等价聚类算法ECLAT
        +   no:定量预测   
            +   线性回归
            +   最小化绝对收缩和选择算法LASSO
            +   岭回归
            +   弹性网络
            +   PCA回归
            +   广义相加模型 GAM
            +   偏最小二乘法
#### 聚类
+   聚类
    +   层次聚类
    +   k均值
    +   中心点划分PAM
    +   自组织映射 SOM
    +   模糊聚类
    +   具有噪声的基于密度的空间聚类
#### 分类
+   分类
    +   logitic
    +   线性判别分析 LDA
    +   k近邻 KNN
    +   支持向量机 SVM
    +   神经网络/深度学习
    +   决策树
    +   随机森林
    +   梯度提升
    +   朴素贝叶斯
    +   生存分析
#### 模型融合
+   融合
    +   bagging
    +   boosting
## char2 lm------------------------
### base hypo
+   零均值
+   等方差
+   无自相关
### 检验
+   共线性:方差膨胀因子  
+   异方差检验
### 单变量
### 多变量
### 变量选择
+   向前
+   向后
+   最优子集
### 特征选择指标
+   AIC
+   CP
+   BIC
+   修正的R方
### 定性特征
### 交互作用
### demo
+   
