# ES6
## char2 项目构建----
###   基础架构
+   页面
+   交互
###   任务自动化(gulp)
+   编译
+   辅助
    +   自动刷新
    +   文件合并
    +   资源压缩
+   服务接口
    +   数据
    +   接口
+   编译工具(babel,webpack)
+   代码实现
## char3 
### 基础架构  
###　任务自动化
+   任务自动化
+   gulp
+   gulp的作用
+   了解gulp自动化
###　编译工具　babel webpack
+   babel,webpack,webpack-stream
###  代码实现
+   前端
+   目录结构，自动构建，服务器搭建
### 目录
+   安装node.js
+   
+   es6/
    +   app/
        + css/
        +　js/
            +   class/
                +   test.js
            +   index.js
        +   views
            +   error.ejs
            +   index.ejs
    +   server 
    +   tasks
        +   util/
            +   args.js
        +   scripts.js
    +   package.json(npm init 生成)
    +   .babelrc
    +   gulpfile.babel.js
### 使用
+   npm install -g express
+   sudo apt install node-express-generator
+   cd ../server
+   express -e .
+   cd .
+   npm install
+   clear
+   cd ../tasks/
+   
+   express -e .
+   项目根目录下 es6/
+   npm init 
###  命令行处理,创建js编译任务脚本
+   args.js写入
+   script.js写入
+   npm install gulp gulp-if gulp-concat webpack webpack-stream vinyl-named gulp-livereload gulp-plumber gulp-rename gulp-uglify gulp-util yargs --save-dev
## --char3 es6-----
### let和const
+   let,var,const 

